<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            window.location.href = "../index.html";
        }
    </script>
    <style>
        .pdfobject-container {
            height: 30rem;
            border: 1rem solid rgba(0, 0, 0, 0.1);
        }

        .trigger:hover {
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0vh;
            background-color: transparent;
            overflow: hidden;
            transition: background-color 0.25s ease;
            z-index: 9999;
        }

        .modal.open {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.25s;
        }

        .modal.open>.content-wrapper {
            transform: scale(1);
        }

        .modal .content-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 400px;
            margin: 0;
            padding: 2.5rem;
            background-color: white;
            border-radius: 0.3125rem;
            box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: transform 0.25s;
            transition-delay: 0.15s;
        }

        .modal .content-wrapper .close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            border: none;
            background-color: transparent;
            font-size: 1.5rem;
            transition: 0.25s linear;
        }

        .modal .content-wrapper .close:before,
        .modal .content-wrapper .close:after {
            position: absolute;
            content: "";
            width: 1.25rem;
            height: 0.125rem;
            background-color: black;
            transform: rotate(45deg);
        }

        .modal .content-wrapper .close:before {
            transform: rotate(-45deg);
        }

        .account-list {
            list-style-type: none;
            padding: 0;
        }

        .account-list li {
            margin-bottom: 10px;
        }

        .account-list span {
            font-weight: bold;
            margin-right: 5px;
            color: #4285f4;
        }

        .modal-header {
            color: #0e4bf1be;
            margin-bottom: 20px;
        }
    </style>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Leader Dashboard Panel</title>
</head>

<body style="overflow-x: hidden;">
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../images/logo.jpg" alt="">
            </div>

            <span class="logo_name">Your school name</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="./schedule.html">
                        <i class="uil uil-schedule"></i>
                        <span class="link-name">Расписание</span>
                    </a></li>
                <li><a href="./diary.html">
                        <i class="uil uil-book-open"></i>
                        <span class="link-name">Электронный дневник</span>
                    </a></li>
                <li><a href="./teachers.html">
                        <i class="uil uil-user-square"></i>
                        <span class="link-name">Преподаватели</span>
                    </a></li>
                    <li><a href="./admins.html">
                        <i class="uil uil-user-plus"></i>
                        <span class="link-name">Админы</span>
                    </a></li>
                <li><a href="./students.html">
                        <i class="uil uil-book-reader"></i>
                        <span class="link-name">Обучающиеся</span>
                    </a></li>
                <li><a href="./news.html">
                        <i class="uil uil-newspaper"></i>
                        <span class="link-name">Новости</span>
                    </a></li>
                <li><a href="./messages.html">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">Сообщения</span>
                    </a></li>
                <li><a href="#">
                        <button class="trigger" data-modal-trigger="trigger-1"
                            style="background: transparent; padding: 0; margin: 0; border: 0; width: 100%; display: flex;">
                            <i class="uil uil-user"></i>
                            <span class="link-name">Аккаунт</span>
                        </button>
                    </a>
                </li>
            </ul>

            <ul class="logout-mode">
                <li><a href="#" onclick="localStorage.removeItem('token'); window.location.reload();">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Выйти</span>
                    </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Ночной режим</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal" data-modal="trigger-1">
        <article class="content-wrapper">
            <button class="close"></button>
            <header class="modal-header">
                <h2>Информация об аккаунте</h2>
            </header>
            <div class="content">
                <ul class="account-list">
                    <li><span>Имя пользователя:</span> exampleUser</li>
                    <li><span>Email:</span> example@email.com</li>
                    <li><span>Пароль:</span> password</li>
                    <li><span>Id:</span> 7123863781678</li>
                    <li><span>Роль:</span> user</li>

                </ul>
            </div>

        </article>
    </div>
    <section class="dashboard">
        <div class="top">

            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Поиск по сайту...">
            </div>

        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Успеваемость</span>
                </div>


                <canvas id="line-chart" width="900" height="450"></canvas>

            </div>

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Последние новости</span>
                </div>
                <ul class="cards">
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--fence"></div>
                            <div class="card__content">
                                <div class="card__title">Ученики нашей школы — победители регионального конкурса!</div>
                                <p class="card__text">Вчера наши студенты впечатлили жюри и зрителей на ежегодном
                                    региональном музыкальном конкурсе. Среди победителей - наши талантливые ученики,
                                    обладатели первых мест в различных категориях. Этот успех подчеркивает высокий
                                    уровень профессионализма наших преподавателей и творческий потенциал наших учеников.
                                </p>
                                <button class="btn btn--block card__btn">Прочитать полностью</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--river"></div>
                            <div class="card__content">
                                <div class="card__title">Мастер-класс от известного композитора для студентов</div>
                                <p class="card__text">Завтра в нашей школе состоится мастер-класс от известного
                                    композитора Ивана Сергеева. Это уникальная возможность для наших студентов узнать
                                    больше о процессе создания музыки, получить ценные советы и задать вопросы лично. Мы
                                    уверены, что это событие станет важным этапом в творческом развитии наших учеников.
                                </p>
                                <button class="btn btn--block card__btn">Прочитать полностью </button>
                            </div>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--record"></div>
                            <div class="card__content">
                                <div class="card__title">Современные технологии в обучении музыке: обновления программы
                                </div>
                                <p class="card__text">Мы рады объявить об обновлении нашей программы обучения! Теперь мы
                                    внедряем современные технологии, чтобы сделать учебу более увлекательной и
                                    эффективной. Виртуальные инструменты, интерактивные уроки и онлайн-ресурсы станут
                                    неотъемлемой частью учебного процесса. Это открывает новые горизонты для наших
                                    студентов!</p>
                                <button class="btn btn--block card__btn">Прочитать полностью</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--flowers"></div>
                            <div class="card__content">
                                <div class="card__title">Концертный вечер талантов: незабываемые впечатления от
                                    учеников"</div>
                                <p class="card__text">Вчера вечером наша музыкальная школа устроила концертный вечер, на
                                    котором наши ученики представили свои музыкальные произведения. Зрители остались в
                                    восторге от таланта и профессионализма наших молодых музыкантов. Это был вечер,
                                    наполненный невероятной энергией и красивой музыкой, который запомнится нам на
                                    долгое время.</p>
                                <button class="btn btn--block card__btn">Прочитать полностью</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
    </section>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>

        <div class="row">
            &copy; 2023 Музыкальная школа. Все права защищены.
        </div>
    </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>

        const body = document.querySelector("body"),
            modeToggle = body.querySelector(".mode-toggle");
        sidebar = body.querySelector("nav");
        sidebarToggle = body.querySelector(".sidebar-toggle");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark") {
            body.classList.toggle("dark");
        }

        let getStatus = localStorage.getItem("status");
        if (getStatus && getStatus === "close") {
            sidebar.classList.toggle("close");
        }

        modeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            if (body.classList.contains("dark")) {
                localStorage.setItem("mode", "dark");
            } else {
                localStorage.setItem("mode", "light");
            }
        });

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
            } else {
                localStorage.setItem("status", "open");
            }
        });
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
                labels: ["Сентябрь", "Октябрь", "Ноябрь", "Декабрь", "Январь", "Февраль", "Март", "Апрель", "Май"],
                datasets: [{
                    data: [2.2, 3.0, 3.8, 4.0, 3.2, 4.1, 3.5, 3.7, 4.2, 3.9],
                    label: "6А",
                    borderColor: "#3e95cd",
                    fill: false
                }, {
                    data: [2.7, 4.2, 3.1, 3.9, 4.1, 3.6, 4.0, 3.2, 4.4, 3.8],
                    label: "6Б",
                    borderColor: "#8e5ea2",
                    fill: false
                }, {
                    data: [4.0, 3.5, 2.9, 4.1, 3.3, 4.0, 3.5, 2.9, 4.3, 3.7],
                    label: "6В",
                    borderColor: "#3cba9f",
                    fill: false
                }, {
                    data: [4.2, 4.3, 4.0, 4.1, 4.5, 4.6, 4.8, 4.0, 4.3, 3.7],
                    label: "6Г",
                    borderColor: "#e8c3b9",
                    fill: false
                }, {
                    data: [2.5, 3.8, 4.1, 3.2, 4.0, 3.5, 4.2, 3.0, 4.2, 4.4],
                    label: "6Д",
                    borderColor: "#c45850",
                    fill: false
                }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Успеваемость среди 6-х классов'
                }
            }
        });
        const buttons = document.querySelectorAll('.trigger[data-modal-trigger]');

        for (let button of buttons) {
            modalEvent(button);
        }

        function modalEvent(button) {
            button.addEventListener('click', () => {
                const trigger = button.getAttribute('data-modal-trigger');
                // console.log('trigger', trigger)
                const modal = document.querySelector(`[data-modal=${trigger}]`);
                console.log('modal', modal)
                const contentWrapper = modal.querySelector('.content-wrapper');
                const close = modal.querySelector('.close');

                close.addEventListener('click', () => modal.classList.remove('open'));
                modal.addEventListener('click', () => modal.classList.remove('open'));
                contentWrapper.addEventListener('click', (e) => e.stopPropagation());

                modal.classList.toggle('open');
            });
        }
    </script>

</body>

</html>