<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            window.location.href = "../index.html";
        }
    </script>
    <style>
        #container {
            width:750px;
	height:800px;
            background: #eff3f7;
            margin: 0 auto;
            font-size: 0;
            border-radius: 5px;
            overflow: hidden;
        }
        body.dark aside *, body.dark #container *{
            color: #707070;
        }
        body.dark #container {

            background: #3a3b3c;
            
            
        }
        aside {
            width: 260px;
            height: 800px;
            background-color: #ccd4db;
            display: inline-block;
            font-size: 15px;
            vertical-align: top;
        }
        body.dark aside {
            background-color: #242526;
        }
        
        main {
            width: 490px;
            height: 800px;
            display: inline-block;
            font-size: 15px;
            vertical-align: top;
        }

        aside header {
            padding: 30px 20px;
        }

        aside input {
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0 50px 0 20px;
            background-color: #9a9fa3;
            border: none;
            border-radius: 3px;
            color: #fff;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_search.png);
            background-repeat: no-repeat;
            background-position: 170px;
            background-size: 40px;
        }

        aside input::placeholder {
            color: #fff;
        }

        aside ul {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            overflow-y: scroll;
            height: 690px;
        }

        aside li {
            padding: 10px 0;
        }

        aside li:hover {
            background-color: #0e4bf1be;
        }

        h2,
        h3 {
            margin: 0;
        }

        aside li img {
            border-radius: 50%;
            margin-left: 20px;
            margin-right: 8px;
        }

        aside li div {
            display: inline-block;
            vertical-align: top;
            margin-top: 12px;
        }

        aside li h2 {
            font-size: 14px;
            color: #fff;
            font-weight: normal;
            margin-bottom: 5px;
        }

        aside li h3 {
            font-size: 12px;
            color: #7e818a;
            font-weight: normal;
        }

        .status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 7px;
        }

        .green {
            background-color: #58b666;
        }

        .orange {
            background-color: #ff725d;
        }

        .blue {
            background-color: #6fbced;
            margin-right: 0;
            margin-left: 7px;
        }

        main header {
            height: 110px;
            padding: 30px 20px 30px 40px;
        }

        main header>* {
            display: inline-block;
            vertical-align: top;
        }

        main header img:first-child {
            border-radius: 50%;
        }

        main header img:last-child {
            width: 24px;
            margin-top: 8px;
        }

        main header div {
            margin-left: 10px;
            margin-right: 145px;
        }

        main header h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        main header h3 {
            font-size: 14px;
            font-weight: normal;
            color: #7e818a;
        }

        #chat {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            overflow-y: scroll;
            height: 535px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }

        #chat li {
            padding: 10px 30px;
        }

        #chat h2,
        #chat h3 {
            display: inline-block;
            font-size: 13px;
            font-weight: normal;
        }

        #chat h3 {
            color: #bbb;
        }

        #chat .entete {
            margin-bottom: 5px;
        }

        #chat .message {
            padding: 20px;
            color: #fff;
            line-height: 25px;
            max-width: 90%;
            display: inline-block;
            text-align: left;
            border-radius: 5px;
        }

        #chat .me {
            text-align: right;
        }

        #chat .you .message {
            background-color: #58b666;
        }

        #chat .me .message {
            background-color: #6fbced;
        }

        #chat .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
        }

        #chat .you .triangle {
            border-color: transparent transparent #58b666 transparent;
            margin-left: 15px;
        }

        #chat .me .triangle {
            border-color: transparent transparent #6fbced transparent;
            margin-left: 375px;
        }

        main footer {
            height: 155px;
            padding: 20px 30px 10px 20px;
        }

        main footer textarea {
            resize: none;
            border: none;
            display: block;
            width: 100%;
            height: 80px;
            border-radius: 3px;
            padding: 20px;
            font-size: 13px;
            margin-bottom: 13px;
        }

        main footer textarea::placeholder {
            color: #ddd;
        }

        main footer img {
            height: 30px;
            cursor: pointer;
        }

        main footer a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #6fbced;
            vertical-align: top;
            margin-left: 333px;
            margin-top: 5px;
            display: inline-block;
        }

        .pdfobject-container {
            height: 30rem;
            border: 1rem solid rgba(0, 0, 0, 0.1);
        }

        .trigger:hover {
            cursor: pointer;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0vh;
            background-color: transparent;
            overflow: hidden;
            transition: background-color 0.25s ease;
            z-index: 9999;
        }

        .modal.open {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            transition: background-color 0.25s;
        }

        .modal.open>.content-wrapper {
            transform: scale(1);
        }

        .modal .content-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 400px;
            margin: 0;
            padding: 2.5rem;
            background-color: white;
            border-radius: 0.3125rem;
            box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: transform 0.25s;
            transition-delay: 0.15s;
        }

        .modal .content-wrapper .close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            border: none;
            background-color: transparent;
            font-size: 1.5rem;
            transition: 0.25s linear;
        }

        .modal .content-wrapper .close:before,
        .modal .content-wrapper .close:after {
            position: absolute;
            content: "";
            width: 1.25rem;
            height: 0.125rem;
            background-color: black;
            transform: rotate(45deg);
        }

        .modal .content-wrapper .close:before {
            transform: rotate(-45deg);
        }

        .account-list {
            list-style-type: none;
            padding: 0;
        }

        .account-list li {
            margin-bottom: 10px;
        }

        .account-list span {
            font-weight: bold;
            margin-right: 5px;
            color: #4285f4;
        }

        .modal-header {
            color: #0e4bf1be;
            margin-bottom: 20px;
        }
    </style>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../css/style.css">

    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Leader Dashboard Panel</title>
</head>

<body style="overflow-x: hidden;">
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="../images/logo.jpg" alt="">
            </div>

            <span class="logo_name">Your school name</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="./schedule.html">
                        <i class="uil uil-schedule"></i>
                        <span class="link-name">Расписание</span>
                    </a></li>
                <li><a href="./diary.html">
                        <i class="uil uil-book-open"></i>
                        <span class="link-name">Электронный дневник</span>
                    </a></li>
                <li><a href="./teachers.html">
                        <i class="uil uil-user-square"></i>
                        <span class="link-name">Преподаватели</span>
                    </a></li>
                <li><a href="./admins.html">
                        <i class="uil uil-user-plus"></i>
                        <span class="link-name">Админы</span>
                    </a></li>
                <li><a href="./students.html">
                        <i class="uil uil-book-reader"></i>
                        <span class="link-name">Обучающиеся</span>
                    </a></li>
                <li><a href="./news.html">
                        <i class="uil uil-newspaper"></i>
                        <span class="link-name">Новости</span>
                    </a></li>
                <li><a href="./messages.html">
                        <i class="uil uil-comments"></i>
                        <span class="link-name">Сообщения</span>
                    </a></li>
                <li><a href="#">
                        <button class="trigger" data-modal-trigger="trigger-1"
                            style="background: transparent; padding: 0; margin: 0; border: 0; width: 100%; display: flex;">
                            <i class="uil uil-user"></i>
                            <span class="link-name">Аккаунт</span>
                        </button>
                    </a>
                </li>
            </ul>

            <ul class="logout-mode">
                <li><a href="#" onclick="localStorage.removeItem('token'); window.location.reload();">
                        <i class="uil uil-signout"></i>
                        <span class="link-name">Выйти</span>
                    </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Ночной режим</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal" data-modal="trigger-1">
        <article class="content-wrapper">
            <button class="close"></button>
            <header class="modal-header">
                <h2>Информация об аккаунте</h2>
            </header>
            <div class="content">
                <ul class="account-list">
                    <li><span>Имя пользователя:</span> exampleUser</li>
                    <li><span>Email:</span> example@email.com</li>
                    <li><span>Пароль:</span> password</li>
                    <li><span>Id:</span> 7123863781678</li>
                    <li><span>Роль:</span> user</li>

                </ul>
            </div>

        </article>
    </div>
    <section class="dashboard">
        <div class="top">

            <i class="uil uil-bars sidebar-toggle"></i>
            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Поиск по сайту...">
            </div>

        </div>

        <div class="dash-content">




            <div id="container">
                <aside>
                    <header>
                        <input type="text" placeholder="search">
                    </header>
                    <ul>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status orange"></span>
                                    offline
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status orange"></span>
                                    offline
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status orange"></span>
                                    offline
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status green"></span>
                                    online
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
                            <div>
                                <h2>Prénom Nom</h2>
                                <h3>
                                    <span class="status orange"></span>
                                    offline
                                </h3>
                            </div>
                        </li>
                    </ul>
                </aside>
                <main>
                    <header>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
                        <div>
                            <h2>Chat with Vincent Porter</h2>
                            <h3>already 1902 messages</h3>
                        </div>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_star.png" alt="">
                    </header>
                    <ul id="chat">
                        <li class="you">
                            <div class="entete">
                                <span class="status green"></span>
                                <h2>Vincent</h2>
                                <h3>10:12AM, Today</h3>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </li>
                        <li class="me">
                            <div class="entete">
                                <h3>10:12AM, Today</h3>
                                <h2>Vincent</h2>
                                <span class="status blue"></span>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </li>
                        <li class="me">
                            <div class="entete">
                                <h3>10:12AM, Today</h3>
                                <h2>Vincent</h2>
                                <span class="status blue"></span>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                OK
                            </div>
                        </li>
                        <li class="you">
                            <div class="entete">
                                <span class="status green"></span>
                                <h2>Vincent</h2>
                                <h3>10:12AM, Today</h3>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </li>
                        <li class="me">
                            <div class="entete">
                                <h3>10:12AM, Today</h3>
                                <h2>Vincent</h2>
                                <span class="status blue"></span>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </li>
                        <li class="me">
                            <div class="entete">
                                <h3>10:12AM, Today</h3>
                                <h2>Vincent</h2>
                                <span class="status blue"></span>
                            </div>
                            <div class="triangle"></div>
                            <div class="message">
                                OK
                            </div>
                        </li>
                    </ul>
                    <footer>
                        <textarea placeholder="Type your message"></textarea>
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
                        <a href="#">Send</a>
                    </footer>
                </main>
            </div>

        </div>


    </section>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">

    <div class="footer">
        <div class="row">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="row">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Career</a></li>
            </ul>
        </div>

        <div class="row">
            &copy; 2023 Музыкальная школа. Все права защищены.
        </div>
    </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>

        const body = document.querySelector("body"),
            modeToggle = body.querySelector(".mode-toggle");
        sidebar = body.querySelector("nav");
        sidebarToggle = body.querySelector(".sidebar-toggle");

        let getMode = localStorage.getItem("mode");
        if (getMode && getMode === "dark") {
            body.classList.toggle("dark");
        }

        let getStatus = localStorage.getItem("status");
        if (getStatus && getStatus === "close") {
            sidebar.classList.toggle("close");
        }

        modeToggle.addEventListener("click", () => {
            body.classList.toggle("dark");
            if (body.classList.contains("dark")) {
                localStorage.setItem("mode", "dark");
            } else {
                localStorage.setItem("mode", "light");
            }
        });

        sidebarToggle.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            if (sidebar.classList.contains("close")) {
                localStorage.setItem("status", "close");
            } else {
                localStorage.setItem("status", "open");
            }
        });

        const buttons = document.querySelectorAll('.trigger[data-modal-trigger]');

        for (let button of buttons) {
            modalEvent(button);
        }

        function modalEvent(button) {
            button.addEventListener('click', () => {
                const trigger = button.getAttribute('data-modal-trigger');
                // console.log('trigger', trigger)
                const modal = document.querySelector(`[data-modal=${trigger}]`);
                console.log('modal', modal)
                const contentWrapper = modal.querySelector('.content-wrapper');
                const close = modal.querySelector('.close');

                close.addEventListener('click', () => modal.classList.remove('open'));
                modal.addEventListener('click', () => modal.classList.remove('open'));
                contentWrapper.addEventListener('click', (e) => e.stopPropagation());

                modal.classList.toggle('open');
            });
        }
    </script>

</body>

</html>